<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/support.css">
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="asset/font-awesome-4.7.0/css/font-awesome.min.css">
  <title>MyPortFolio</title>
</head>

<body>

  <div class="container">
    <header>
      <a href="index.html"><img src="images/MusicLogo.jpg" height="80px" alt=""></a>
    </header>
  </div>

  <nav class="flex flexCol alignCenter">
    <div class="navBox">
      <a href="index.html"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
    </div>
    <div class="navBox">
      <a href="gallery.html"><i class="fa fa-music" aria-hidden="true"></i></a>
    </div>
    <div class="navBox">
      <a href="workExperience.html"><i class="fa fa-briefcase" aria-hidden="true"></i></a>
    </div>
    <div class="navBox">
      <a href="academics.html"><i class="fa fa-graduation-cap" style="padding: 10px 8px;" aria-hidden="true"></i></a>
    </div>
    <div class="navBox">
      <a href="references.html"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
    </div>
    <div class="navBox">
      <a href="interests.html"><i class="fa fa-heart active" aria-hidden="true"></i></a>
    </div>
    <div class="navBox">
      <a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
  </nav>

  <div class="container flex">

    <aside class="flex flexCol shadow">
      <div class="asideTop flex flexCol alignCenter">
        <figure>
          <img src="images/myPic.jpg" height="175" width="175" alt="myPic">
        </figure>

        <span class="name">Puruvansh Ohri</span>
        <span class="profession">Creative Composer</span>
        <div class="accounts flex">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-linkedin" aria-hidden="true"></i>
          <i class="fa fa-telegram" aria-hidden="true"></i>
        </div>

      </div>
      <div class="asideBottom flex justifyCenter alignCenter">
        <a href="#">Download CV</a>

      </div>

    </aside>
    <div class="interests card shadow">
      <div class="container flex flexCol alignCenter">
        <h1 class="tag tagT1">interests</h1>
        <div class="flex justifyCenter">
          <figure>
            <img src="images/farming.svg" height="300" width="300" alt="">
            <figcaption>Gardening</figcaption>
          </figure>

          <!-- <span>Gardening</span> -->
        </div>
        <div class="flex justifyCenter">
          <figure>
            <img src="images/animal.svg" height="300" width="300" alt="">
            <figcaption>Animals</figcaption>
          </figure>

          <!-- <span>Gardening</span> -->
        </div>
        <div class="flex justifyCenter">
          <figure>
            <img src="images/coffee.svg" height="300" width="300" alt="">
            <figcaption>Coffee</figcaption>
          </figure>

          <!-- <span>Gardeing</span> -->
        </div>
        <div class="flex justifyCenter">
          <figure>
            <img src="images/netflix.svg" height="300" width="300" alt="">
            <figcaption>Netflix</figcaption>
          </figure>

          <!-- <span>Gardening</span> -->
        </div>
      </div>
    </div>

  </div>

  <footer class="flex justifyCenter alignCenter">
    <i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-linkedin" aria-hidden="true"></i>
    <i class="fa fa-telegram" aria-hidden="true"></i>

  </footer>

  <script src="js/master.js"></script>
</body>

</html>
